{
  "name": "mm-flextime-microsite",
  "version": "2.5.5",
  "description": "Motion Mechanics FlexTime™ Operations & Financial Model Interactive Microsite",
  "type": "module",
  "scripts": {
    "version": "bash scripts/version.sh",
    "postversion": "bash scripts/postversion.sh",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "keywords": [
    "flextime",
    "motion-mechanics",
    "physiotherapy",
    "operations-model",
    "financial-model"
  ],
  "author": "Purrfect Software Limited",
  "license": "MIT",
  "packageManager": "yarn@4.11.0"
}
